# TrafficSimulator

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
doc/: architecture.gliffy  initial_report.tex
doc/final/: .gitignore  GUI_p1.eps  GUI_p2.eps  RingRoad.eps  RoadTrafficSimulator.eps  code2latex  designIMG.eps  final_report.tex  git2latex  gitlog.txt  interactionClassGraph.eps  main_code.tex  make  report_karlo_design.tex  report_karlo_simulation.tex  test_code.tex  testclass.eps
doc/initial/: initial_report.tex
peer_assessment/: 1.txt  assessment.txt
roadmaps/: Add1RoadTest.xml  Add2RoadsTest.xml  Add3RoadsTest.xml  Add4RoadsTest.xml  Add4RoadsTest2.xml  complex.xml  simple.xml
src/main/java/thewaypointers/trafficsimulator/: Bootstrapper.java  FirstVersionStarter.java  JunctionClickTestStarter.java  JunctionLocationTestStarter.java  RoadNetworkStarter.java  SimulationController.java  StarterBase.java  StateProviderController.java  TrafficSimulatorManager.java  TrafficSimulatorStarter.java
src/main/java/thewaypointers/trafficsimulator/common/: Direction.java  ExitNodeDTO.java  ILocation.java  ISimulationInputListener.java  IStateProvider.java  InitialParameters.java  Junction.java  JunctionDTO.java  JunctionLocationDTO.java  JunctionMoveResult.java  JunctionTrafficLightsDTO.java  Lane.java  LocationDTO.java  MapDTO.java  NodeDTO.java  RoadDTO.java  RoadLocationDTO.java  RoadTrafficLightsDTO.java  SimulationInputListener.java  TrafficLightDTO.java  TrafficLightSystemDTO.java  VehicleDTO.java  VehicleListDTO.java  WorldStateDTO.java
src/main/java/thewaypointers/trafficsimulator/common/enums/: VehicleType.java
src/main/java/thewaypointers/trafficsimulator/common/helpers/: FirstVersionProvider.java  InitialParameters.java  JunctionTestProvider.java  RoadNetworkProvider.java  SimpleStateChangeListener.java  SimpleWorldState.java  SimpleWorldStateProvider.java
src/main/java/thewaypointers/trafficsimulator/gui/: ControlPanel.java  ControlPanelDocumentListener.java  ControlPanelTest.java  DragEventListener.java  GuiController.java  GuiOutput.java  JumpOutDialog.java  MainFrame.java  MainFrameEventHandle.java  MapContainerPanel.java  MapPanel.java  PanelMouseAction.java  PanelMouseDragger.java  Statistics.java  StatisticsPanel.java
src/main/java/thewaypointers/trafficsimulator/simulation/: Simulation.java
src/main/java/thewaypointers/trafficsimulator/simulation/enums/: NodeType.java  VehicleType.java
src/main/java/thewaypointers/trafficsimulator/utils/: Angle.java  FloatPoint.java  Pair.java  Rotation.java  SpeedConvert.java  VehicleSpawnRatio.java
src/test/java/thewaypointers/trafficsimulator/tests/: FirstVersionStarterTest.java  JunctionLocationTestStarterTest.java  RoadNetworkStarterTest.java  TrafficSimulatorStarterTest.java
src/test/java/thewaypointers/trafficsimulator/utils/: AngleTest.java
src/thewaypointers/trafficsimulator/: Main.java  TrafficSimulatorManager.java
src/thewaypointers/trafficsimulator/common/: IStateChangeListener.java  TrafficLightColor.java  TrafficLightDTO.java  TrafficLightLane.java  TrafficLightLocation.java  VehicleType.java
src/thewaypointers/trafficsimulator/gui/: GuiController.java  GuiOutput.java
src/thewaypointers/trafficsimulator/simulation/: Simulation.java
(+34 files in other folders)
